cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bba2d68c55cd6fe403a02a1a513f83f72defd181dabd19aba98f441ba3f416dd

name:           corsair-one-stats
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable c1
  main-is: Main.hs
  other-modules:
      Paths_corsair_one_stats
  hs-source-dirs:
      src
  ghc-options: -threaded -Wall
  build-depends:
      base
    , bytestring
    , crc
    , text
    , usb
    , vector
  default-language: Haskell2010
