cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b4d87760a0ec9c73741a676b77c82988e14861ced10b591f2725bd256f047f9c

name:           corsair-one-stats
version:        0.0.0
build-type:     Simple

executable c1
  main-is: Main.hs
  other-modules:
      Paths_corsair_one_stats
  hs-source-dirs:
      src
  ghc-options: -threaded -Wall
  build-depends:
      base
    , bytestring
    , crc
    , text
    , usb
    , vector
  default-language: Haskell2010
